(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 40)
    (tracks 61)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
  )

  (module misc_footprints:ein1 (layer B.Cu) (tedit 0) (tstamp 5E2E587D)
    (at 108.6 35.4 180)
    (fp_text reference Ref** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Val** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 5.461 9.064852) (xy 5.424123 9.032066) (xy 5.333972 9.002774) (xy 5.320308 9.000029)
      (xy 5.121173 8.928332) (xy 4.916317 8.795898) (xy 4.730647 8.620923) (xy 4.637597 8.501289)
      (xy 4.494887 8.242438) (xy 4.371431 7.926336) (xy 4.275368 7.579665) (xy 4.214839 7.229109)
      (xy 4.200937 7.069827) (xy 4.191469 6.884862) (xy 4.189655 6.771251) (xy 4.197487 6.715873)
      (xy 4.216958 6.705606) (xy 4.250062 6.727328) (xy 4.252638 6.729455) (xy 4.314583 6.795837)
      (xy 4.402339 6.907696) (xy 4.486373 7.025628) (xy 4.736194 7.332815) (xy 5.065592 7.635532)
      (xy 5.334 7.83849) (xy 5.611643 8.021631) (xy 5.859055 8.152191) (xy 6.102721 8.240454)
      (xy 6.369125 8.296699) (xy 6.580054 8.322217) (xy 6.746397 8.333781) (xy 6.83007 8.329759)
      (xy 6.831376 8.311416) (xy 6.750619 8.280017) (xy 6.588103 8.236828) (xy 6.557876 8.229686)
      (xy 6.156516 8.093779) (xy 5.759151 7.875018) (xy 5.368579 7.575208) (xy 5.032901 7.245966)
      (xy 4.879019 7.067602) (xy 4.735208 6.880361) (xy 4.61263 6.700874) (xy 4.522453 6.545774)
      (xy 4.475839 6.431695) (xy 4.472222 6.410681) (xy 4.500882 6.360746) (xy 4.59822 6.295381)
      (xy 4.769757 6.211112) (xy 4.836087 6.181811) (xy 5.397131 5.911789) (xy 5.939097 5.599244)
      (xy 6.451181 5.252716) (xy 6.92258 4.880749) (xy 7.342492 4.491884) (xy 7.700114 4.094663)
      (xy 7.984644 3.69763) (xy 7.991298 3.686852) (xy 8.056516 3.575985) (xy 8.11812 3.459101)
      (xy 8.179161 3.327685) (xy 8.242688 3.173218) (xy 8.311751 2.987185) (xy 8.389399 2.76107)
      (xy 8.478682 2.486355) (xy 8.582649 2.154525) (xy 8.70435 1.757061) (xy 8.82382 1.361908)
      (xy 8.916329 1.07535) (xy 9.029254 0.756694) (xy 9.149196 0.442188) (xy 9.262753 0.168079)
      (xy 9.277713 0.134242) (xy 9.475121 -0.321508) (xy 9.632912 -0.720943) (xy 9.755015 -1.080359)
      (xy 9.845359 -1.416051) (xy 9.907873 -1.744314) (xy 9.946484 -2.081444) (xy 9.965122 -2.443736)
      (xy 9.968378 -2.7305) (xy 9.957991 -3.212792) (xy 9.927053 -3.701275) (xy 9.873761 -4.210128)
      (xy 9.796315 -4.753527) (xy 9.692911 -5.345652) (xy 9.561747 -6.00068) (xy 9.53928 -6.106583)
      (xy 9.511362 -6.190805) (xy 9.482523 -6.223) (xy 9.442732 -6.191874) (xy 9.368174 -6.110014)
      (xy 9.274513 -5.994697) (xy 9.268455 -5.986867) (xy 9.106206 -5.795163) (xy 8.916849 -5.600593)
      (xy 8.719414 -5.420428) (xy 8.532932 -5.271938) (xy 8.376432 -5.172393) (xy 8.364392 -5.166389)
      (xy 8.220191 -5.102733) (xy 8.112089 -5.078967) (xy 8.02494 -5.102929) (xy 7.943594 -5.182458)
      (xy 7.852905 -5.325393) (xy 7.773115 -5.472351) (xy 7.407441 -6.107087) (xy 7.023537 -6.662109)
      (xy 6.618764 -7.140921) (xy 6.250518 -7.495672) (xy 6.111226 -7.61489) (xy 5.99753 -7.708539)
      (xy 5.923049 -7.76563) (xy 5.90095 -7.777727) (xy 5.908908 -7.735459) (xy 5.939621 -7.630351)
      (xy 5.987878 -7.479474) (xy 6.033412 -7.343731) (xy 6.08145 -7.194736) (xy 6.139981 -7.000239)
      (xy 6.205354 -6.773841) (xy 6.273917 -6.529145) (xy 6.342017 -6.279752) (xy 6.406003 -6.039264)
      (xy 6.462223 -5.821283) (xy 6.507025 -5.63941) (xy 6.536756 -5.507248) (xy 6.547765 -5.438399)
      (xy 6.546709 -5.431931) (xy 6.519454 -5.459348) (xy 6.455519 -5.543314) (xy 6.365172 -5.669918)
      (xy 6.283317 -5.78881) (xy 6.025019 -6.150654) (xy 5.739347 -6.518978) (xy 5.448701 -6.865917)
      (xy 5.191147 -7.147463) (xy 5.040882 -7.295778) (xy 4.882137 -7.440556) (xy 4.72792 -7.57134)
      (xy 4.591236 -7.677674) (xy 4.48509 -7.749102) (xy 4.42249 -7.775167) (xy 4.413893 -7.772337)
      (xy 4.42234 -7.727061) (xy 4.471816 -7.638518) (xy 4.521633 -7.566787) (xy 4.592458 -7.468142)
      (xy 4.693017 -7.323687) (xy 4.81105 -7.151536) (xy 4.934296 -6.969803) (xy 5.050495 -6.7966)
      (xy 5.147385 -6.650041) (xy 5.212706 -6.54824) (xy 5.226333 -6.525693) (xy 5.238604 -6.483496)
      (xy 5.195774 -6.496871) (xy 5.102804 -6.561718) (xy 4.96466 -6.673939) (xy 4.786305 -6.829436)
      (xy 4.572704 -7.024109) (xy 4.328821 -7.253861) (xy 4.233334 -7.345558) (xy 4.002613 -7.561595)
      (xy 3.764108 -7.77318) (xy 3.527907 -7.972441) (xy 3.304105 -8.151505) (xy 3.102792 -8.302499)
      (xy 2.93406 -8.417549) (xy 2.808001 -8.488782) (xy 2.742013 -8.509) (xy 2.750104 -8.473332)
      (xy 2.792548 -8.373499) (xy 2.864254 -8.220251) (xy 2.960132 -8.024342) (xy 3.075094 -7.796524)
      (xy 3.127756 -7.694083) (xy 3.327515 -7.298504) (xy 3.489581 -6.95509) (xy 3.62181 -6.644638)
      (xy 3.732061 -6.347944) (xy 3.828192 -6.045804) (xy 3.885585 -5.842) (xy 3.942741 -5.636531)
      (xy 3.980755 -5.490377) (xy 3.99092 -5.399524) (xy 3.964528 -5.359956) (xy 3.892873 -5.36766)
      (xy 3.767248 -5.41862) (xy 3.578946 -5.508823) (xy 3.376134 -5.607112) (xy 2.836429 -5.857739)
      (xy 2.355068 -6.062852) (xy 1.921034 -6.225488) (xy 1.523308 -6.348688) (xy 1.150876 -6.43549)
      (xy 0.792718 -6.488933) (xy 0.437818 -6.512056) (xy 0.105834 -6.509208) (xy -0.15077 -6.494901)
      (xy -0.351789 -6.472382) (xy -0.526235 -6.436938) (xy -0.703117 -6.383852) (xy -0.736974 -6.372226)
      (xy -1.071781 -6.255583) (xy -1.148782 -6.355708) (xy -1.204813 -6.443702) (xy -1.226725 -6.505609)
      (xy -1.249953 -6.594007) (xy -1.312642 -6.740168) (xy -1.407433 -6.931311) (xy -1.526968 -7.154657)
      (xy -1.663888 -7.397425) (xy -1.810834 -7.646833) (xy -1.960448 -7.890102) (xy -2.105372 -8.114452)
      (xy -2.238247 -8.307101) (xy -2.343643 -8.4455) (xy -2.425243 -8.534587) (xy -2.465791 -8.554821)
      (xy -2.466391 -8.510772) (xy -2.428148 -8.407014) (xy -2.352164 -8.248119) (xy -2.249938 -8.057283)
      (xy -2.023426 -7.635883) (xy -1.842768 -7.268686) (xy -1.710037 -6.960128) (xy -1.634802 -6.741583)
      (xy -1.60071 -6.599119) (xy -1.603147 -6.531625) (xy -1.643376 -6.537094) (xy -1.718522 -6.6089)
      (xy -1.820149 -6.708466) (xy -1.98413 -6.852043) (xy -2.203926 -7.034427) (xy -2.472998 -7.250415)
      (xy -2.784808 -7.4948) (xy -3.132816 -7.76238) (xy -3.510484 -8.047948) (xy -3.767666 -8.239925)
      (xy -4.082632 -8.47386) (xy -4.336233 -8.661983) (xy -4.53511 -8.808911) (xy -4.685909 -8.919261)
      (xy -4.795272 -8.997651) (xy -4.869844 -9.048698) (xy -4.916268 -9.07702) (xy -4.941187 -9.087234)
      (xy -4.951245 -9.083957) (xy -4.953085 -9.071806) (xy -4.953 -9.063749) (xy -4.9374 -8.994642)
      (xy -4.89291 -8.856529) (xy -4.822992 -8.658645) (xy -4.731107 -8.410225) (xy -4.620719 -8.120504)
      (xy -4.495289 -7.798717) (xy -4.35828 -7.4541) (xy -4.238563 -7.158115) (xy -4.131685 -6.893951)
      (xy -4.037317 -6.6569) (xy -3.959657 -6.457821) (xy -3.902902 -6.307573) (xy -3.871248 -6.217015)
      (xy -3.866317 -6.194905) (xy -3.897086 -6.220122) (xy -3.971355 -6.299612) (xy -4.079358 -6.421831)
      (xy -4.211332 -6.575237) (xy -4.357515 -6.748286) (xy -4.508143 -6.929436) (xy -4.653453 -7.107143)
      (xy -4.783681 -7.269865) (xy -4.874761 -7.387166) (xy -4.966316 -7.515871) (xy -5.086821 -7.697205)
      (xy -5.222913 -7.91046) (xy -5.36123 -8.134931) (xy -5.412763 -8.220827) (xy -5.559787 -8.465079)
      (xy -5.671194 -8.642589) (xy -5.752308 -8.760726) (xy -5.808454 -8.826856) (xy -5.844957 -8.848348)
      (xy -5.861187 -8.841322) (xy -5.862202 -8.793062) (xy -5.849351 -8.680208) (xy -5.82581 -8.521099)
      (xy -5.794757 -8.334075) (xy -5.75937 -8.137473) (xy -5.722825 -7.949634) (xy -5.688299 -7.788896)
      (xy -5.658971 -7.6736) (xy -5.658767 -7.672916) (xy -5.625303 -7.551201) (xy -5.608458 -7.470474)
      (xy -5.609546 -7.450666) (xy -5.645741 -7.483585) (xy -5.720195 -7.573884) (xy -5.823637 -7.708879)
      (xy -5.946795 -7.875884) (xy -6.080398 -8.062212) (xy -6.215172 -8.25518) (xy -6.341849 -8.4421)
      (xy -6.409699 -8.545439) (xy -6.518989 -8.711153) (xy -6.611556 -8.845392) (xy -6.678146 -8.935173)
      (xy -6.709506 -8.96751) (xy -6.710256 -8.967187) (xy -6.713282 -8.919918) (xy -6.704748 -8.812757)
      (xy -6.687574 -8.676748) (xy -6.669188 -8.504259) (xy -6.655125 -8.286589) (xy -6.647744 -8.063199)
      (xy -6.647184 -8.00074) (xy -6.635629 -7.69152) (xy -6.603561 -7.315385) (xy -6.553159 -6.886992)
      (xy -6.486602 -6.420994) (xy -6.406068 -5.932046) (xy -6.313735 -5.434805) (xy -6.211783 -4.943925)
      (xy -6.156377 -4.699) (xy -6.166281 -4.679738) (xy -6.218121 -4.70852) (xy -6.315546 -4.788435)
      (xy -6.462205 -4.92257) (xy -6.661744 -5.114015) (xy -6.759438 -5.209544) (xy -7.097999 -5.534706)
      (xy -7.402968 -5.810171) (xy -7.694034 -6.052037) (xy -7.990889 -6.276405) (xy -8.313222 -6.499375)
      (xy -8.435376 -6.579851) (xy -8.789696 -6.798437) (xy -9.110227 -6.971273) (xy -9.391114 -7.096071)
      (xy -9.626502 -7.170539) (xy -9.810536 -7.192391) (xy -9.929442 -7.164063) (xy -9.96581 -7.134006)
      (xy -9.949515 -7.101288) (xy -9.87011 -7.052671) (xy -9.82172 -7.02753) (xy -9.594482 -6.873374)
      (xy -9.469933 -6.750099) (xy -9.292166 -6.750099) (xy -9.041566 -6.539466) (xy -8.895752 -6.406978)
      (xy -8.726836 -6.238568) (xy -8.564678 -6.064373) (xy -8.518235 -6.011333) (xy -8.170458 -5.569461)
      (xy -7.820137 -5.052779) (xy -7.472634 -4.470777) (xy -7.133313 -3.832942) (xy -6.97437 -3.499137)
      (xy -3.839959 -3.499137) (xy -3.836431 -3.536486) (xy -3.743435 -3.98527) (xy -3.573157 -4.401755)
      (xy -3.324478 -4.788097) (xy -3.004878 -5.138367) (xy -2.8335 -5.290132) (xy -2.655676 -5.424545)
      (xy -2.456361 -5.55036) (xy -2.220511 -5.676334) (xy -1.933081 -5.81122) (xy -1.605864 -5.952518)
      (xy -1.400717 -6.039599) (xy -1.222446 -6.116944) (xy -1.086173 -6.177865) (xy -1.007021 -6.215672)
      (xy -0.994833 -6.222758) (xy -0.932186 -6.25207) (xy -0.813175 -6.295976) (xy -0.662975 -6.346277)
      (xy -0.506761 -6.39477) (xy -0.36971 -6.433255) (xy -0.296333 -6.450298) (xy -0.216199 -6.456803)
      (xy -0.070395 -6.460527) (xy 0.122122 -6.461271) (xy 0.342396 -6.458835) (xy 0.402167 -6.457649)
      (xy 0.68443 -6.448094) (xy 0.910329 -6.430998) (xy 1.108068 -6.402884) (xy 1.305853 -6.360272)
      (xy 1.410379 -6.333301) (xy 1.725965 -6.237776) (xy 2.092267 -6.108796) (xy 2.486679 -5.955244)
      (xy 2.886596 -5.786) (xy 3.26941 -5.609947) (xy 3.344334 -5.573521) (xy 3.788834 -5.355166)
      (xy 3.802142 -5.169295) (xy 3.80076 -5.026554) (xy 3.783584 -4.820556) (xy 3.753554 -4.57061)
      (xy 3.71361 -4.296027) (xy 3.66669 -4.016116) (xy 3.615735 -3.75019) (xy 3.563685 -3.517557)
      (xy 3.53305 -3.401637) (xy 3.464399 -3.185666) (xy 3.380674 -2.955883) (xy 3.298087 -2.756303)
      (xy 3.284495 -2.726775) (xy 3.143355 -2.426717) (xy 2.429706 -2.398572) (xy 1.98318 -2.378601)
      (xy 1.586988 -2.356103) (xy 1.246617 -2.331608) (xy 0.967555 -2.305644) (xy 0.755289 -2.27874)
      (xy 0.615306 -2.251426) (xy 0.553093 -2.224231) (xy 0.550334 -2.217351) (xy 0.565686 -2.180056)
      (xy 0.636197 -2.180056) (xy 0.745982 -2.209417) (xy 0.821014 -2.220686) (xy 0.965751 -2.234873)
      (xy 1.165332 -2.250804) (xy 1.404892 -2.267306) (xy 1.669571 -2.283206) (xy 1.708467 -2.285355)
      (xy 2.098418 -2.306624) (xy 2.412588 -2.324223) (xy 2.659718 -2.339428) (xy 2.84855 -2.353514)
      (xy 2.987825 -2.367757) (xy 3.086284 -2.383433) (xy 3.152669 -2.401818) (xy 3.19572 -2.424187)
      (xy 3.224179 -2.451816) (xy 3.246787 -2.485981) (xy 3.262391 -2.512141) (xy 3.376494 -2.739506)
      (xy 3.488184 -3.037571) (xy 3.593827 -3.392377) (xy 3.689784 -3.789967) (xy 3.772419 -4.216382)
      (xy 3.838095 -4.657664) (xy 3.852289 -4.776149) (xy 3.882676 -5.002516) (xy 3.91358 -5.145767)
      (xy 3.94579 -5.205654) (xy 3.980095 -5.181932) (xy 4.017284 -5.074353) (xy 4.058147 -4.882671)
      (xy 4.078522 -4.7625) (xy 9.660253 -4.7625) (xy 9.664829 -4.834797) (xy 9.678081 -4.841163)
      (xy 9.679768 -4.837389) (xy 9.688143 -4.753349) (xy 9.681337 -4.710389) (xy 9.667861 -4.693125)
      (xy 9.660532 -4.749353) (xy 9.660253 -4.7625) (xy 4.078522 -4.7625) (xy 4.088733 -4.702283)
      (xy 4.123372 -4.430761) (xy 4.141408 -4.145483) (xy 4.144156 -3.818737) (xy 4.13997 -3.622907)
      (xy 4.121364 -2.9845) (xy 3.908474 -2.561166) (xy 3.812427 -2.365482) (xy 3.722853 -2.1747)
      (xy 3.651832 -2.01497) (xy 3.620041 -1.93675) (xy 3.575306 -1.822533) (xy 3.543264 -1.749679)
      (xy 3.534252 -1.735666) (xy 3.492553 -1.750133) (xy 3.402793 -1.785821) (xy 3.381253 -1.794678)
      (xy 3.293553 -1.816562) (xy 3.137088 -1.837335) (xy 2.908263 -1.857289) (xy 2.603482 -1.876716)
      (xy 2.21915 -1.895906) (xy 2.032 -1.904013) (xy 0.8255 -1.954338) (xy 0.730849 -2.067197)
      (xy 0.636197 -2.180056) (xy 0.565686 -2.180056) (xy 0.576499 -2.153791) (xy 0.642344 -2.059171)
      (xy 0.675866 -2.018972) (xy 0.801398 -1.875999) (xy 1.702449 -1.845989) (xy 2.186003 -1.827855)
      (xy 2.587349 -1.808315) (xy 2.908938 -1.787161) (xy 3.153221 -1.764187) (xy 3.322648 -1.739184)
      (xy 3.419669 -1.711944) (xy 3.44072 -1.698547) (xy 3.45965 -1.641453) (xy 3.459347 -1.639276)
      (xy 3.581 -1.639276) (xy 3.587365 -1.710078) (xy 3.628395 -1.833939) (xy 3.640856 -1.866441)
      (xy 3.722426 -2.067425) (xy 3.807371 -2.261585) (xy 3.889148 -2.435767) (xy 3.961214 -2.576815)
      (xy 4.017026 -2.671573) (xy 4.050041 -2.706887) (xy 4.055626 -2.700387) (xy 4.051876 -2.633765)
      (xy 4.031825 -2.504257) (xy 3.998843 -2.331327) (xy 3.961731 -2.158376) (xy 3.901062 -1.906518)
      (xy 3.847213 -1.730088) (xy 3.794846 -1.620723) (xy 3.738622 -1.570061) (xy 3.673203 -1.569741)
      (xy 3.606851 -1.602506) (xy 3.581 -1.639276) (xy 3.459347 -1.639276) (xy 3.444861 -1.535443)
      (xy 3.394313 -1.373086) (xy 3.305967 -1.146957) (xy 3.258188 -1.033716) (xy 3.17781 -0.846202)
      (xy 3.038822 -0.930942) (xy 2.921077 -0.986789) (xy 2.811168 -1.013504) (xy 2.732993 -1.007807)
      (xy 2.709334 -0.976165) (xy 2.740137 -0.918921) (xy 2.752272 -0.909792) (xy 2.815665 -0.837326)
      (xy 2.845266 -0.780556) (xy 3.231774 -0.780556) (xy 3.245738 -0.864476) (xy 3.28486 -0.980365)
      (xy 3.353042 -1.149688) (xy 3.364547 -1.177476) (xy 3.522608 -1.558812) (xy 3.646522 -1.515615)
      (xy 3.73178 -1.473188) (xy 3.750512 -1.416328) (xy 3.742618 -1.381792) (xy 3.7137 -1.307184)
      (xy 3.657258 -1.1763) (xy 3.582156 -1.009313) (xy 3.517864 -0.870268) (xy 3.32093 -0.44937)
      (xy 3.263708 -0.622755) (xy 3.239064 -0.707138) (xy 3.231774 -0.780556) (xy 2.845266 -0.780556)
      (xy 2.88048 -0.713025) (xy 2.93355 -0.568453) (xy 2.961707 -0.435176) (xy 2.963334 -0.403853)
      (xy 2.963334 -0.254) (xy 2.709334 -0.254) (xy 2.568356 -0.256491) (xy 2.492223 -0.269079)
      (xy 2.461146 -0.299433) (xy 2.455334 -0.352454) (xy 2.416006 -0.468623) (xy 2.309337 -0.581506)
      (xy 2.152297 -0.680073) (xy 1.961856 -0.75329) (xy 1.786308 -0.787364) (xy 1.581262 -0.782471)
      (xy 1.430594 -0.71618) (xy 1.326797 -0.584872) (xy 1.315277 -0.560415) (xy 1.258112 -0.464337)
      (xy 1.181476 -0.427304) (xy 1.117885 -0.423333) (xy 1.041866 -0.432945) (xy 0.967456 -0.469946)
      (xy 0.877826 -0.546585) (xy 0.756148 -0.67511) (xy 0.72622 -0.708417) (xy 0.611917 -0.831378)
      (xy 0.518787 -0.922399) (xy 0.460491 -0.968561) (xy 0.448737 -0.970848) (xy 0.439355 -0.907725)
      (xy 0.470698 -0.800224) (xy 0.53214 -0.671282) (xy 0.613051 -0.543835) (xy 0.687581 -0.455418)
      (xy 0.776882 -0.355897) (xy 0.798461 -0.306031) (xy 0.754296 -0.307406) (xy 0.646363 -0.36161)
      (xy 0.60311 -0.387627) (xy 0.471307 -0.442604) (xy 0.311992 -0.473375) (xy 0.15949 -0.476363)
      (xy 0.048122 -0.447989) (xy 0.044534 -0.445859) (xy 0.016199 -0.390638) (xy 0.001465 -0.287527)
      (xy -0.000229 -0.164864) (xy 0.010553 -0.050985) (xy 0.033251 0.025771) (xy 0.054219 0.042334)
      (xy 0.105416 0.006771) (xy 0.154273 -0.079156) (xy 0.155654 -0.082756) (xy 0.191196 -0.156416)
      (xy 0.239853 -0.205085) (xy 0.311913 -0.227918) (xy 0.417661 -0.224066) (xy 0.567384 -0.192683)
      (xy 0.653271 -0.16752) (xy 1.164167 -0.16752) (xy 1.926167 -0.145066) (xy 2.178177 -0.136693)
      (xy 2.40626 -0.127343) (xy 2.594686 -0.117802) (xy 2.727722 -0.108852) (xy 2.785822 -0.102229)
      (xy 2.839607 -0.084047) (xy 2.86136 -0.047444) (xy 2.850192 0.024189) (xy 2.805211 0.147461)
      (xy 2.767526 0.239007) (xy 2.708801 0.379555) (xy 2.486817 0.289417) (xy 2.361145 0.241402)
      (xy 2.17852 0.175477) (xy 1.962487 0.099981) (xy 1.736587 0.023252) (xy 1.7145 0.015879)
      (xy 1.164167 -0.16752) (xy 0.653271 -0.16752) (xy 0.77137 -0.13292) (xy 1.039904 -0.043933)
      (xy 1.169777 0.000756) (xy 1.528164 0.125549) (xy 1.82463 0.230499) (xy 2.077646 0.322318)
      (xy 2.304538 0.407287) (xy 2.813403 0.407287) (xy 2.815279 0.309402) (xy 2.841363 0.179927)
      (xy 2.856977 0.128575) (xy 2.906038 0.000573) (xy 2.95325 -0.063914) (xy 3.014264 -0.08421)
      (xy 3.029702 -0.084666) (xy 3.131599 -0.084666) (xy 3.024036 0.15875) (xy 2.961528 0.29285)
      (xy 2.907369 0.396287) (xy 2.877791 0.440996) (xy 2.834614 0.45676) (xy 2.813403 0.407287)
      (xy 2.304538 0.407287) (xy 2.305684 0.407716) (xy 2.527218 0.493406) (xy 2.545644 0.500644)
      (xy 2.65712 0.544482) (xy 2.520757 1.002491) (xy 2.501972 1.062646) (xy 2.55406 1.062646)
      (xy 2.575442 0.975131) (xy 2.628201 0.813209) (xy 2.688574 0.642901) (xy 2.729554 0.607326)
      (xy 2.750075 0.61285) (xy 2.755987 0.662796) (xy 2.723503 0.767723) (xy 2.678635 0.86835)
      (xy 2.605611 1.010294) (xy 2.564101 1.074713) (xy 2.55406 1.062646) (xy 2.501972 1.062646)
      (xy 2.457725 1.204329) (xy 2.394213 1.390965) (xy 2.338705 1.538304) (xy 2.307354 1.608667)
      (xy 2.255474 1.722059) (xy 2.182561 1.900223) (xy 2.094424 2.127631) (xy 1.996874 2.388756)
      (xy 1.895719 2.668069) (xy 1.796769 2.950043) (xy 1.713436 3.196167) (xy 1.65059 3.40462)
      (xy 1.581598 3.664285) (xy 1.514584 3.942917) (xy 1.45767 4.208272) (xy 1.454816 4.22275)
      (xy 1.4115 4.436052) (xy 1.372043 4.616231) (xy 1.339874 4.748658) (xy 1.318424 4.818703)
      (xy 1.3134 4.826) (xy 1.281384 4.788147) (xy 1.226382 4.682904) (xy 1.153517 4.522748)
      (xy 1.067908 4.320155) (xy 0.974676 4.0876) (xy 0.878943 3.83756) (xy 0.78583 3.582511)
      (xy 0.700456 3.334929) (xy 0.696548 3.323167) (xy 0.411576 2.386139) (xy 0.188208 1.473733)
      (xy 0.020511 0.559507) (xy -0.063194 -0.06324) (xy -0.116262 -0.713224) (xy -0.116936 -1.299726)
      (xy -0.065024 -1.825927) (xy 0.039669 -2.295004) (xy 0.080577 -2.422685) (xy 0.127021 -2.57962)
      (xy 0.1359 -2.663674) (xy 0.111671 -2.675466) (xy 0.058794 -2.615616) (xy -0.018272 -2.484741)
      (xy -0.059463 -2.403235) (xy -0.153892 -2.190467) (xy -0.22605 -1.979626) (xy -0.277949 -1.756167)
      (xy -0.311601 -1.505541) (xy -0.329017 -1.2132) (xy -0.332208 -0.864598) (xy -0.324466 -0.486833)
      (xy -0.313756 -0.181101) (xy -0.300014 0.132745) (xy -0.284451 0.43146) (xy -0.268275 0.6918)
      (xy -0.252839 0.889) (xy -0.205598 1.278005) (xy -0.199961 1.312334) (xy -0.162649 1.312334)
      (xy -0.155996 1.252236) (xy -0.141297 1.259417) (xy -0.135705 1.346088) (xy -0.141297 1.36525)
      (xy -0.156748 1.370569) (xy -0.162649 1.312334) (xy -0.199961 1.312334) (xy -0.133076 1.719598)
      (xy -0.04083 2.187517) (xy 0.06558 2.655503) (xy 0.180597 3.097293) (xy 0.293954 3.472395)
      (xy 0.382877 3.731835) (xy 0.475516 3.984112) (xy 0.566952 4.217647) (xy 0.652262 4.420856)
      (xy 0.726528 4.582158) (xy 0.784828 4.689972) (xy 0.822243 4.732716) (xy 0.828692 4.731086)
      (xy 0.823837 4.683849) (xy 0.787017 4.585652) (xy 0.740242 4.486167) (xy 0.584441 4.143241)
      (xy 0.42869 3.733974) (xy 0.278765 3.276497) (xy 0.14044 2.788943) (xy 0.019488 2.289443)
      (xy -0.022771 2.090182) (xy -0.069875 1.849323) (xy -0.101703 1.668623) (xy -0.118322 1.55177)
      (xy -0.119799 1.50245) (xy -0.106202 1.524352) (xy -0.077597 1.621162) (xy -0.034051 1.796569)
      (xy -0.018637 1.862667) (xy 0.083771 2.277689) (xy 0.203535 2.714557) (xy 0.333049 3.147994)
      (xy 0.464709 3.552725) (xy 0.59091 3.903472) (xy 0.610759 3.954601) (xy 0.726921 4.250631)
      (xy 0.814717 4.476129) (xy 0.877047 4.639244) (xy 0.916807 4.748127) (xy 0.936897 4.810926)
      (xy 0.940215 4.835793) (xy 0.929659 4.830878) (xy 0.917126 4.816075) (xy 0.863115 4.76731)
      (xy 0.836364 4.765748) (xy 0.798988 4.747586) (xy 0.723921 4.666838) (xy 0.617829 4.533035)
      (xy 0.487381 4.355706) (xy 0.339244 4.144383) (xy 0.180085 3.908595) (xy 0.016572 3.657873)
      (xy -0.144628 3.401747) (xy -0.296848 3.149748) (xy -0.310819 3.125994) (xy -0.455244 2.870761)
      (xy -0.613553 2.57559) (xy -0.777612 2.257088) (xy -0.939286 1.931862) (xy -1.090441 1.61652)
      (xy -1.222944 1.32767) (xy -1.32866 1.081918) (xy -1.390805 0.920958) (xy -1.457841 0.714401)
      (xy -1.518881 0.49735) (xy -1.562938 0.309589) (xy -1.569942 0.272282) (xy -1.594214 0.122089)
      (xy -1.598962 0.028543) (xy -1.579985 -0.034978) (xy -1.53308 -0.095097) (xy -1.507729 -0.12189)
      (xy -1.417773 -0.26045) (xy -1.397 -0.393899) (xy -1.402526 -0.496803) (xy -1.435654 -0.540453)
      (xy -1.52121 -0.550214) (xy -1.550102 -0.550333) (xy -1.650089 -0.555218) (xy -1.685951 -0.582643)
      (xy -1.678164 -0.651762) (xy -1.674536 -0.66675) (xy -1.63469 -0.839571) (xy -1.61863 -0.952486)
      (xy -1.62651 -1.026889) (xy -1.658485 -1.084175) (xy -1.6777 -1.106696) (xy -1.7177 -1.168602)
      (xy -1.744433 -1.261017) (xy -1.761419 -1.402317) (xy -1.771688 -1.597305) (xy -1.775217 -1.813119)
      (xy -1.766491 -1.952549) (xy -1.744889 -2.023073) (xy -1.735568 -2.032061) (xy -1.706369 -2.082879)
      (xy -1.728567 -2.145734) (xy -1.749362 -2.234973) (xy -1.73843 -2.373401) (xy -1.69426 -2.569758)
      (xy -1.615345 -2.832784) (xy -1.603811 -2.868197) (xy -1.561724 -3.012006) (xy -1.537135 -3.127345)
      (xy -1.534994 -3.185697) (xy -1.561254 -3.18853) (xy -1.607842 -3.124639) (xy -1.668029 -3.007527)
      (xy -1.735084 -2.850697) (xy -1.802278 -2.667651) (xy -1.82029 -2.613264) (xy -1.869448 -2.467039)
      (xy -1.906097 -2.386723) (xy -1.94252 -2.357267) (xy -1.991 -2.363627) (xy -2.016557 -2.372842)
      (xy -2.134304 -2.401035) (xy -2.270805 -2.412996) (xy -2.272719 -2.413) (xy -2.406478 -2.424223)
      (xy -2.588573 -2.45463) (xy -2.80003 -2.499325) (xy -3.021874 -2.55341) (xy -3.235129 -2.611991)
      (xy -3.42082 -2.67017) (xy -3.559971 -2.723052) (xy -3.631407 -2.763578) (xy -3.722274 -2.892727)
      (xy -3.792321 -3.077217) (xy -3.834049 -3.288777) (xy -3.839959 -3.499137) (xy -6.97437 -3.499137)
      (xy -6.807536 -3.148762) (xy -6.520326 -2.4765) (xy -6.374793 -2.113335) (xy -4.094201 -2.113335)
      (xy -4.091184 -2.174201) (xy -4.077758 -2.253162) (xy -4.05907 -2.393982) (xy -4.037956 -2.574244)
      (xy -4.023511 -2.709333) (xy -4.001829 -2.905877) (xy -3.979867 -3.080494) (xy -3.960705 -3.209845)
      (xy -3.950939 -3.259666) (xy -3.932717 -3.315329) (xy -3.917118 -3.305718) (xy -3.897454 -3.222714)
      (xy -3.890513 -3.186311) (xy -3.849769 -3.02827) (xy -3.793476 -2.874049) (xy -3.784511 -2.85437)
      (xy -3.692335 -2.724354) (xy -3.581096 -2.642509) (xy -3.451927 -2.59547) (xy -3.262688 -2.540486)
      (xy -3.036894 -2.483112) (xy -2.798057 -2.428902) (xy -2.569692 -2.383412) (xy -2.375313 -2.352195)
      (xy -2.328333 -2.34657) (xy -2.13648 -2.32166) (xy -2.015628 -2.291406) (xy -1.95214 -2.248253)
      (xy -1.932379 -2.184651) (xy -1.936413 -2.129507) (xy -1.953825 -2.010833) (xy -2.983052 -2.016017)
      (xy -3.271648 -2.018698) (xy -3.533161 -2.023464) (xy -3.755333 -2.029902) (xy -3.925907 -2.037599)
      (xy -4.032625 -2.046143) (xy -4.062736 -2.052385) (xy -4.094201 -2.113335) (xy -6.374793 -2.113335)
      (xy -6.371 -2.10387) (xy -6.250004 -1.791248) (xy -6.151859 -1.521018) (xy -6.109092 -1.391057)
      (xy -4.148666 -1.391057) (xy -4.142661 -1.646485) (xy -4.125071 -1.829503) (xy -4.096536 -1.936412)
      (xy -4.057696 -1.963514) (xy -4.050242 -1.959997) (xy -3.995457 -1.951827) (xy -3.869754 -1.945727)
      (xy -3.686861 -1.941964) (xy -3.460507 -1.940804) (xy -3.204421 -1.942513) (xy -3.171863 -1.942931)
      (xy -2.900293 -1.944964) (xy -2.644656 -1.943879) (xy -2.422057 -1.939979) (xy -2.249603 -1.933563)
      (xy -2.144399 -1.924936) (xy -2.1433 -1.924773) (xy -1.947333 -1.895386) (xy -1.947333 -1.667359)
      (xy -1.951358 -1.534124) (xy -1.968204 -1.465365) (xy -2.005029 -1.441082) (xy -2.028937 -1.439333)
      (xy -2.118996 -1.445441) (xy -2.263445 -1.461312) (xy -2.435119 -1.483263) (xy -2.606853 -1.507613)
      (xy -2.751485 -1.53068) (xy -2.841849 -1.548783) (xy -2.846916 -1.550196) (xy -2.908292 -1.550023)
      (xy -2.921 -1.530677) (xy -2.88198 -1.50428) (xy -2.777491 -1.473859) (xy -2.626387 -1.442985)
      (xy -2.447526 -1.415233) (xy -2.259762 -1.394176) (xy -2.16229 -1.386904) (xy -2.03023 -1.366041)
      (xy -1.960417 -1.326137) (xy -1.955539 -1.316497) (xy -1.960932 -1.27691) (xy -2.027495 -1.281919)
      (xy -2.036916 -1.284383) (xy -2.132002 -1.300716) (xy -2.282238 -1.316385) (xy -2.46641 -1.330302)
      (xy -2.663302 -1.341382) (xy -2.8517 -1.348539) (xy -3.010387 -1.350687) (xy -3.118148 -1.346739)
      (xy -3.148758 -1.341305) (xy -3.195067 -1.29076) (xy -3.193046 -1.255967) (xy -3.161581 -1.228993)
      (xy -3.083419 -1.208601) (xy -2.947465 -1.193227) (xy -2.742628 -1.181305) (xy -2.632843 -1.176931)
      (xy -2.415514 -1.165369) (xy -2.224844 -1.148359) (xy -2.080113 -1.128051) (xy -2.000598 -1.106595)
      (xy -2.00025 -1.10641) (xy -1.923949 -1.022934) (xy -1.901517 -0.900961) (xy -1.932447 -0.766891)
      (xy -2.008909 -0.654242) (xy -2.10206 -0.573818) (xy -2.169171 -0.562329) (xy -2.232905 -0.623274)
      (xy -2.278866 -0.695916) (xy -2.39115 -0.824219) (xy -2.536064 -0.892822) (xy -2.743422 -0.921967)
      (xy -2.916739 -0.87389) (xy -3.058514 -0.747742) (xy -3.088172 -0.705683) (xy -3.16469 -0.60406)
      (xy -3.234805 -0.561475) (xy -3.318215 -0.558862) (xy -3.424387 -0.603976) (xy -3.482773 -0.703043)
      (xy -3.494295 -0.840764) (xy -3.459873 -1.001838) (xy -3.380429 -1.170965) (xy -3.272619 -1.315851)
      (xy -3.191952 -1.412604) (xy -3.145936 -1.482742) (xy -3.14175 -1.504861) (xy -3.1926 -1.501525)
      (xy -3.282399 -1.451338) (xy -3.392446 -1.369457) (xy -3.504039 -1.271038) (xy -3.598478 -1.171237)
      (xy -3.65549 -1.088506) (xy -3.728571 -0.887482) (xy -3.763105 -0.678918) (xy -3.753274 -0.499334)
      (xy -3.750924 -0.48939) (xy -3.734509 -0.438503) (xy -3.704821 -0.406436) (xy -3.644625 -0.388513)
      (xy -3.536684 -0.380058) (xy -3.363761 -0.376393) (xy -3.332943 -0.375991) (xy -3.143237 -0.370616)
      (xy -2.971811 -0.360561) (xy -2.846321 -0.347638) (xy -2.815166 -0.342068) (xy -2.688166 -0.313153)
      (xy -2.862934 -0.221843) (xy -2.970027 -0.174889) (xy -3.113204 -0.123656) (xy -3.270583 -0.074442)
      (xy -3.420281 -0.033544) (xy -3.540417 -0.007261) (xy -3.609109 -0.001889) (xy -3.616204 -0.005053)
      (xy -3.63953 -0.046793) (xy -3.693195 -0.15005) (xy -3.769867 -0.300517) (xy -3.862214 -0.483884)
      (xy -3.889845 -0.539099) (xy -3.993875 -0.749348) (xy -4.065488 -0.904069) (xy -4.110726 -1.023159)
      (xy -4.135635 -1.126514) (xy -4.14626 -1.234033) (xy -4.148646 -1.365611) (xy -4.148666 -1.391057)
      (xy -6.109092 -1.391057) (xy -6.071085 -1.275564) (xy -6.002205 -1.03727) (xy -5.939739 -0.788519)
      (xy -5.937856 -0.780047) (xy -4.156579 -0.780047) (xy -4.149817 -0.861087) (xy -4.12426 -0.878749)
      (xy -4.123055 -0.878038) (xy -4.09004 -0.832468) (xy -4.029665 -0.727054) (xy -3.951049 -0.578356)
      (xy -3.87792 -0.432797) (xy -3.670673 -0.011102) (xy -3.75092 0.098952) (xy -3.813623 0.175383)
      (xy -3.855879 0.210165) (xy -3.857135 0.210337) (xy -3.886099 0.175445) (xy -3.937293 0.082607)
      (xy -3.999741 -0.048239) (xy -4.000993 -0.051024) (xy -4.048552 -0.180305) (xy -4.090533 -0.335758)
      (xy -4.124293 -0.499473) (xy -4.14719 -0.653539) (xy -4.156579 -0.780047) (xy -5.937856 -0.780047)
      (xy -5.878208 -0.511695) (xy -5.817867 -0.217827) (xy -5.721446 0.216045) (xy -3.518874 0.216045)
      (xy -3.35752 0.134569) (xy -3.076171 -0.001108) (xy -2.796782 -0.124252) (xy -2.534131 -0.229259)
      (xy -2.302994 -0.310525) (xy -2.118145 -0.362446) (xy -2.002168 -0.379472) (xy -1.911637 -0.372046)
      (xy -1.875093 -0.338666) (xy -1.644316 -0.338666) (xy -1.637663 -0.398764) (xy -1.622963 -0.391583)
      (xy -1.617372 -0.304912) (xy -1.622963 -0.28575) (xy -1.638415 -0.280431) (xy -1.644316 -0.338666)
      (xy -1.875093 -0.338666) (xy -1.866387 -0.330714) (xy -1.841114 -0.231005) (xy -1.839616 -0.22225)
      (xy -1.734643 0.349802) (xy -1.621803 0.860545) (xy -1.494021 1.333332) (xy -1.344222 1.791519)
      (xy -1.16533 2.258458) (xy -0.950272 2.757505) (xy -0.910024 2.846299) (xy -0.661051 3.370381)
      (xy -0.426851 3.8174) (xy -0.204157 4.193015) (xy 0.010299 4.502885) (xy 0.138289 4.66183)
      (xy 0.253995 4.798951) (xy 0.342679 4.90872) (xy 0.393934 4.977949) (xy 0.401465 4.995334)
      (xy 0.35373 4.977695) (xy 0.255751 4.932329) (xy 0.172829 4.891272) (xy 0.080392 4.827727)
      (xy -0.058905 4.71013) (xy -0.235804 4.547826) (xy -0.441047 4.35016) (xy -0.665373 4.126475)
      (xy -0.899526 3.886115) (xy -1.134246 3.638427) (xy -1.360274 3.392753) (xy -1.568351 3.158438)
      (xy -1.716452 2.9845) (xy -2.131947 2.454459) (xy -2.543802 1.872196) (xy -2.931392 1.268434)
      (xy -3.274088 0.673897) (xy -3.299597 0.626435) (xy -3.518874 0.216045) (xy -5.721446 0.216045)
      (xy -5.69198 0.348635) (xy -3.767666 0.348635) (xy -3.732088 0.30294) (xy -3.652343 0.272687)
      (xy -3.583667 0.271119) (xy -3.551311 0.308631) (xy -3.48683 0.407091) (xy -3.398518 0.55305)
      (xy -3.294671 0.733061) (xy -3.25392 0.805695) (xy -2.700385 1.720262) (xy -2.08334 2.587839)
      (xy -1.395685 3.417994) (xy -0.988272 3.858482) (xy -0.745633 4.111997) (xy -0.559403 4.308546)
      (xy -0.42669 4.451592) (xy -0.344604 4.544597) (xy -0.310251 4.591026) (xy -0.32074 4.594342)
      (xy -0.373179 4.558008) (xy -0.464677 4.485487) (xy -0.4648 4.485386) (xy -0.750904 4.234245)
      (xy -1.070233 3.92121) (xy -1.413245 3.557462) (xy -1.770399 3.15418) (xy -2.132154 2.722541)
      (xy -2.488968 2.273726) (xy -2.8313 1.818914) (xy -3.149608 1.369283) (xy -3.245271 1.227667)
      (xy -3.450799 0.914888) (xy -3.605168 0.669431) (xy -3.708436 0.491199) (xy -3.760662 0.380095)
      (xy -3.767666 0.348635) (xy -5.69198 0.348635) (xy -5.689112 0.361536) (xy -5.544999 0.880697)
      (xy -5.377456 1.363805) (xy -5.178407 1.835011) (xy -5.025803 2.151319) (xy -4.720166 2.757471)
      (xy -4.707628 2.341819) (xy -4.695089 1.926167) (xy -4.609961 2.032) (xy -4.553587 2.104352)
      (xy -4.458663 2.228574) (xy -4.337313 2.388711) (xy -4.201659 2.568806) (xy -4.167059 2.614909)
      (xy -3.989515 2.841828) (xy -3.781065 3.093132) (xy -3.569457 3.336062) (xy -3.4057 3.513732)
      (xy -3.245557 3.68046) (xy -3.135395 3.791797) (xy -3.066799 3.853657) (xy -3.031358 3.871954)
      (xy -3.020655 3.852603) (xy -3.026279 3.80152) (xy -3.030502 3.77749) (xy -3.063201 3.632367)
      (xy -3.108628 3.470925) (xy -3.119986 3.43557) (xy -3.152067 3.321553) (xy -3.162923 3.244746)
      (xy -3.15918 3.229737) (xy -3.121746 3.248116) (xy -3.037155 3.314761) (xy -2.918678 3.41863)
      (xy -2.804022 3.525287) (xy -2.632827 3.678854) (xy -2.464472 3.813156) (xy -2.312014 3.919443)
      (xy -2.18851 3.988967) (xy -2.107017 4.012978) (xy -2.086779 4.005891) (xy -2.093597 3.960558)
      (xy -2.13882 3.878095) (xy -2.14744 3.865355) (xy -2.223721 3.751356) (xy -2.261592 3.683362)
      (xy -2.257756 3.663665) (xy -2.208915 3.694558) (xy -2.111772 3.778334) (xy -1.963028 3.917284)
      (xy -1.759386 4.113702) (xy -1.68275 4.18842) (xy -1.504562 4.35819) (xy -1.379126 4.466157)
      (xy -1.302597 4.513494) (xy -1.271134 4.50137) (xy -1.280893 4.430957) (xy -1.328031 4.303424)
      (xy -1.33134 4.295474) (xy -1.363593 4.201749) (xy -1.367466 4.151408) (xy -1.362883 4.148667)
      (xy -1.317925 4.172667) (xy -1.223226 4.236789) (xy -1.095909 4.329218) (xy -1.03696 4.373539)
      (xy -0.855882 4.511027) (xy -0.647736 4.66904) (xy -0.4529 4.816925) (xy -0.42383 4.838987)
      (xy -0.114613 5.054356) (xy 0.190099 5.230351) (xy 0.218391 5.243184) (xy 1.720705 5.243184)
      (xy 1.72931 5.210523) (xy 1.83179 5.042486) (xy 1.921091 4.838739) (xy 2.004475 4.580893)
      (xy 2.058964 4.375476) (xy 2.133854 4.090279) (xy 2.199197 3.872733) (xy 2.253474 3.727103)
      (xy 2.295164 3.65765) (xy 2.315349 3.655905) (xy 2.318943 3.704941) (xy 2.310515 3.820103)
      (xy 2.29175 3.983964) (xy 2.265617 4.170618) (xy 2.238442 4.364681) (xy 2.219837 4.526615)
      (xy 2.211522 4.639041) (xy 2.21481 4.684255) (xy 2.24711 4.665144) (xy 2.30262 4.576537)
      (xy 2.376586 4.42885) (xy 2.464254 4.232504) (xy 2.56087 3.997916) (xy 2.66168 3.735505)
      (xy 2.716945 3.583786) (xy 2.797673 3.362042) (xy 2.874325 3.159174) (xy 2.939893 2.993194)
      (xy 2.987371 2.882113) (xy 2.999503 2.8575) (xy 3.068006 2.7305) (xy 3.082462 2.851899)
      (xy 3.081865 2.947262) (xy 3.068008 3.099347) (xy 3.043589 3.281723) (xy 3.030126 3.365142)
      (xy 3.000566 3.552667) (xy 2.978201 3.721597) (xy 2.966375 3.845421) (xy 2.96537 3.878744)
      (xy 2.970361 3.936242) (xy 2.987989 3.940068) (xy 3.026336 3.88262) (xy 3.091518 3.76011)
      (xy 3.151209 3.631882) (xy 3.229479 3.445667) (xy 3.317417 3.223558) (xy 3.406112 2.987647)
      (xy 3.432987 2.913444) (xy 3.598907 2.468717) (xy 3.751321 2.099604) (xy 3.893809 1.798793)
      (xy 4.029955 1.558974) (xy 4.163339 1.372836) (xy 4.218669 1.309687) (xy 4.428935 1.107344)
      (xy 4.64423 0.940089) (xy 4.842922 0.824181) (xy 4.892624 0.803146) (xy 5.007987 0.759285)
      (xy 4.980983 1.06756) (xy 4.9575 1.242205) (xy 4.916018 1.464101) (xy 4.863261 1.699521)
      (xy 4.826739 1.8415) (xy 4.77565 2.036008) (xy 4.734557 2.206827) (xy 4.708103 2.333698)
      (xy 4.700596 2.391834) (xy 4.704546 2.450566) (xy 4.726763 2.442362) (xy 4.76727 2.391834)
      (xy 4.820532 2.310418) (xy 4.894114 2.182453) (xy 4.962961 2.053167) (xy 5.029758 1.934853)
      (xy 5.082795 1.863102) (xy 5.111202 1.852432) (xy 5.111933 1.854186) (xy 5.111012 1.918564)
      (xy 5.092057 2.041768) (xy 5.058857 2.200819) (xy 5.045642 2.256353) (xy 5.00215 2.44633)
      (xy 4.964983 2.63133) (xy 4.941171 2.775927) (xy 4.938951 2.794) (xy 4.917408 2.9845)
      (xy 5.033738 2.846676) (xy 5.10401 2.750398) (xy 5.199047 2.602751) (xy 5.304091 2.427239)
      (xy 5.368135 2.314079) (xy 5.518168 2.057013) (xy 5.6477 1.865058) (xy 5.753402 1.742593)
      (xy 5.831943 1.693997) (xy 5.839979 1.693334) (xy 5.870994 1.731512) (xy 5.882923 1.834224)
      (xy 5.876689 1.983734) (xy 5.853213 2.162307) (xy 5.813417 2.352208) (xy 5.803811 2.389134)
      (xy 5.737772 2.647732) (xy 5.700024 2.828404) (xy 5.690264 2.932919) (xy 5.705475 2.963331)
      (xy 5.7405 2.930503) (xy 5.811247 2.84173) (xy 5.90656 2.711573) (xy 5.989261 2.592914)
      (xy 6.111997 2.420192) (xy 6.195587 2.321624) (xy 6.242351 2.298391) (xy 6.254607 2.351675)
      (xy 6.234674 2.482655) (xy 6.184871 2.692513) (xy 6.184869 2.692523) (xy 6.146964 2.847552)
      (xy 6.121138 2.967148) (xy 6.111644 3.031087) (xy 6.112569 3.036347) (xy 6.142415 3.011544)
      (xy 6.210571 2.934518) (xy 6.303923 2.820311) (xy 6.332672 2.783871) (xy 6.510129 2.56156)
      (xy 6.647644 2.400558) (xy 6.753615 2.292665) (xy 6.83644 2.22968) (xy 6.904517 2.203403)
      (xy 6.929279 2.201334) (xy 6.984556 2.208802) (xy 7.009248 2.238999) (xy 7.000947 2.303612)
      (xy 6.957246 2.414329) (xy 6.875738 2.582838) (xy 6.833587 2.665953) (xy 6.768048 2.801663)
      (xy 6.724829 2.905693) (xy 6.712226 2.957806) (xy 6.713201 2.959646) (xy 6.755414 2.94639)
      (xy 6.837694 2.87763) (xy 6.948951 2.765326) (xy 7.078098 2.621438) (xy 7.214043 2.457926)
      (xy 7.3457 2.286753) (xy 7.377001 2.243667) (xy 7.518219 2.052042) (xy 7.674178 1.848744)
      (xy 7.818714 1.667632) (xy 7.867736 1.608667) (xy 8.047164 1.381018) (xy 8.247992 1.100734)
      (xy 8.454871 0.791456) (xy 8.652454 0.476827) (xy 8.825392 0.180488) (xy 8.953329 -0.0635)
      (xy 9.079007 -0.358641) (xy 9.205489 -0.719878) (xy 9.327738 -1.128843) (xy 9.440714 -1.567167)
      (xy 9.539382 -2.016482) (xy 9.618702 -2.458418) (xy 9.629549 -2.529138) (xy 9.656016 -2.760632)
      (xy 9.677154 -3.056713) (xy 9.691866 -3.397409) (xy 9.699054 -3.762744) (xy 9.699313 -3.799138)
      (xy 9.701676 -4.080784) (xy 9.705252 -4.284304) (xy 9.710537 -4.416234) (xy 9.718025 -4.483109)
      (xy 9.728212 -4.491467) (xy 9.741593 -4.447843) (xy 9.746659 -4.423833) (xy 9.760337 -4.31434)
      (xy 9.772771 -4.137789) (xy 9.783148 -3.911791) (xy 9.790658 -3.653952) (xy 9.794458 -3.386666)
      (xy 9.795171 -3.080286) (xy 9.791885 -2.839941) (xy 9.78328 -2.647041) (xy 9.76804 -2.482997)
      (xy 9.744847 -2.32922) (xy 9.712383 -2.167121) (xy 9.705944 -2.137833) (xy 9.609092 -1.729644)
      (xy 9.488454 -1.26657) (xy 9.350764 -0.772699) (xy 9.202757 -0.272118) (xy 9.051168 0.211084)
      (xy 9.03722 0.254) (xy 9.029297 0.278735) (xy 9.110174 0.278735) (xy 9.116279 0.236128)
      (xy 9.153159 0.120741) (xy 9.167253 0.080687) (xy 9.24519 -0.153037) (xy 9.331024 -0.436202)
      (xy 9.421175 -0.754388) (xy 9.512058 -1.093176) (xy 9.600089 -1.438149) (xy 9.681687 -1.774886)
      (xy 9.753267 -2.088969) (xy 9.811246 -2.36598) (xy 9.85204 -2.591499) (xy 9.872068 -2.751107)
      (xy 9.872453 -2.756985) (xy 9.877411 -2.780199) (xy 9.883808 -2.729328) (xy 9.890694 -2.61492)
      (xy 9.895272 -2.503399) (xy 9.890432 -2.164647) (xy 9.856008 -1.830464) (xy 9.841804 -1.746733)
      (xy 9.747425 -1.328384) (xy 9.617059 -0.899213) (xy 9.443588 -0.437084) (xy 9.344626 -0.201008)
      (xy 9.25207 0.00869) (xy 9.180513 0.161134) (xy 9.1324 0.252443) (xy 9.110174 0.278735)
      (xy 9.029297 0.278735) (xy 9.003317 0.359834) (xy 9.059334 0.359834) (xy 9.0805 0.338667)
      (xy 9.101667 0.359834) (xy 9.0805 0.381) (xy 9.059334 0.359834) (xy 9.003317 0.359834)
      (xy 8.948653 0.530475) (xy 8.857335 0.823877) (xy 8.771849 1.106082) (xy 8.700781 1.348965)
      (xy 8.675486 1.439052) (xy 8.427663 2.190904) (xy 8.111859 2.897139) (xy 7.730533 3.55435)
      (xy 7.286145 4.159125) (xy 6.781154 4.708057) (xy 6.218018 5.197734) (xy 5.703402 5.55979)
      (xy 5.675609 5.575866) (xy 5.848824 5.575866) (xy 5.859124 5.552208) (xy 5.90175 5.506761)
      (xy 5.909966 5.509887) (xy 5.947834 5.509887) (xy 6.071679 5.41136) (xy 6.390219 5.151689)
      (xy 6.673097 4.908571) (xy 6.909939 4.691295) (xy 7.09037 4.509151) (xy 7.134928 4.459307)
      (xy 7.525706 3.97604) (xy 7.852548 3.501808) (xy 8.130184 3.014346) (xy 8.243384 2.783904)
      (xy 8.314105 2.638085) (xy 8.37131 2.529282) (xy 8.406043 2.474153) (xy 8.41167 2.470892)
      (xy 8.404919 2.514416) (xy 8.374791 2.619309) (xy 8.326761 2.767342) (xy 8.294191 2.861989)
      (xy 8.119095 3.296953) (xy 7.911206 3.684749) (xy 7.656803 4.046199) (xy 7.342166 4.402122)
      (xy 7.160724 4.581888) (xy 6.939394 4.783098) (xy 6.695471 4.987814) (xy 6.450427 5.179146)
      (xy 6.225734 5.340206) (xy 6.074834 5.43604) (xy 5.947834 5.509887) (xy 5.909966 5.509887)
      (xy 5.926255 5.516084) (xy 5.926667 5.522002) (xy 5.896598 5.557808) (xy 5.877793 5.570876)
      (xy 5.848824 5.575866) (xy 5.675609 5.575866) (xy 5.618035 5.609167) (xy 5.757334 5.609167)
      (xy 5.7785 5.588) (xy 5.799667 5.609167) (xy 5.7785 5.630334) (xy 5.757334 5.609167)
      (xy 5.618035 5.609167) (xy 5.294506 5.796297) (xy 4.830615 6.024765) (xy 4.341275 6.232528)
      (xy 3.856031 6.406918) (xy 3.459588 6.521785) (xy 3.091773 6.614035) (xy 2.932303 6.475827)
      (xy 2.849173 6.400576) (xy 2.719163 6.279027) (xy 2.555906 6.124096) (xy 2.373033 5.948703)
      (xy 2.22717 5.807582) (xy 2.029234 5.613477) (xy 1.886599 5.468355) (xy 1.792285 5.363846)
      (xy 1.739314 5.291579) (xy 1.720705 5.243184) (xy 0.218391 5.243184) (xy 0.475858 5.359967)
      (xy 0.495523 5.365908) (xy 1.209449 5.365908) (xy 1.223987 5.337769) (xy 1.238791 5.32623)
      (xy 1.30136 5.294651) (xy 1.36582 5.285408) (xy 1.440549 5.303993) (xy 1.53393 5.355904)
      (xy 1.654341 5.446634) (xy 1.810163 5.581678) (xy 2.009777 5.766532) (xy 2.229291 5.975706)
      (xy 2.44891 6.183986) (xy 2.66453 6.384014) (xy 2.863341 6.564239) (xy 3.032533 6.713109)
      (xy 3.159294 6.819073) (xy 3.196167 6.847537) (xy 3.32503 6.947481) (xy 3.427613 7.035628)
      (xy 3.483503 7.094331) (xy 3.485736 7.097899) (xy 3.507645 7.204766) (xy 3.451058 7.312623)
      (xy 3.314546 7.422563) (xy 3.096678 7.53568) (xy 2.796024 7.653068) (xy 2.7305 7.675582)
      (xy 2.575363 7.728894) (xy 2.445807 7.775138) (xy 2.368261 7.804865) (xy 2.365357 7.806131)
      (xy 2.299205 7.810561) (xy 2.225164 7.765107) (xy 2.14096 7.665509) (xy 2.044319 7.507507)
      (xy 1.932968 7.286843) (xy 1.804634 6.999255) (xy 1.657044 6.640486) (xy 1.487922 6.206274)
      (xy 1.430006 6.053667) (xy 1.336655 5.804599) (xy 1.270966 5.622861) (xy 1.229896 5.496882)
      (xy 1.210405 5.415088) (xy 1.209449 5.365908) (xy 0.495523 5.365908) (xy 0.728218 5.436204)
      (xy 0.841821 5.452453) (xy 1.090535 5.470444) (xy 1.339017 6.130419) (xy 1.422604 6.352214)
      (xy 1.495935 6.5464) (xy 1.553751 6.699077) (xy 1.590789 6.796341) (xy 1.601611 6.824197)
      (xy 1.566613 6.835608) (xy 1.460798 6.845304) (xy 1.298013 6.852582) (xy 1.092101 6.856742)
      (xy 0.945445 6.857444) (xy 0.561368 6.850185) (xy 0.227433 6.825946) (xy -0.0825 6.779993)
      (xy -0.394571 6.707591) (xy -0.734922 6.604007) (xy -1.037166 6.498402) (xy -1.49532 6.323951)
      (xy -1.890635 6.152853) (xy -2.237875 5.9747) (xy -2.5518 5.779082) (xy -2.847174 5.555593)
      (xy -3.138758 5.293824) (xy -3.441316 4.983367) (xy -3.76961 4.613814) (xy -3.859531 4.5085)
      (xy -4.257869 4.033763) (xy -4.601813 3.61042) (xy -4.896207 3.229378) (xy -5.145898 2.881543)
      (xy -5.355734 2.557821) (xy -5.530559 2.249118) (xy -5.67522 1.946341) (xy -5.794564 1.640395)
      (xy -5.893437 1.322187) (xy -5.976686 0.982622) (xy -6.049155 0.612607) (xy -6.100244 0.303903)
      (xy -6.161317 -0.072119) (xy -6.222618 -0.408693) (xy -6.288182 -0.71886) (xy -6.362049 -1.015661)
      (xy -6.448254 -1.312138) (xy -6.550835 -1.621332) (xy -6.673829 -1.956285) (xy -6.821274 -2.330039)
      (xy -6.997205 -2.755634) (xy -7.182295 -3.191575) (xy -7.503686 -3.916936) (xy -7.812237 -4.561062)
      (xy -8.109214 -5.126204) (xy -8.395883 -5.614609) (xy -8.673511 -6.028526) (xy -8.943364 -6.370206)
      (xy -9.020211 -6.455953) (xy -9.292166 -6.750099) (xy -9.469933 -6.750099) (xy -9.355184 -6.636524)
      (xy -9.160943 -6.389577) (xy -9.048954 -6.389577) (xy -9.043163 -6.392333) (xy -9.004531 -6.362531)
      (xy -8.995833 -6.35) (xy -8.985046 -6.310422) (xy -8.990836 -6.307666) (xy -9.029469 -6.337468)
      (xy -9.038166 -6.35) (xy -9.048954 -6.389577) (xy -9.160943 -6.389577) (xy -9.103674 -6.316769)
      (xy -9.02509 -6.196791) (xy -8.914684 -6.196791) (xy -8.911642 -6.207335) (xy -8.868057 -6.163176)
      (xy -8.845838 -6.138333) (xy -8.774091 -6.046495) (xy -8.6714 -5.901018) (xy -8.550622 -5.720719)
      (xy -8.424611 -5.524416) (xy -8.404622 -5.492458) (xy -8.220755 -5.186092) (xy -8.040344 -4.861122)
      (xy -7.857433 -4.505506) (xy -7.666071 -4.107204) (xy -7.460301 -3.654173) (xy -7.234172 -3.134372)
      (xy -7.205724 -3.067731) (xy -7.001133 -2.582026) (xy -6.829063 -2.15887) (xy -6.685317 -1.784521)
      (xy -6.565697 -1.445238) (xy -6.466007 -1.12728) (xy -6.382048 -0.816904) (xy -6.309625 -0.500369)
      (xy -6.244538 -0.163934) (xy -6.182592 0.206144) (xy -6.158793 0.359834) (xy -6.109148 0.675359)
      (xy -6.065364 0.92587) (xy -6.023385 1.130435) (xy -5.979156 1.308123) (xy -5.92862 1.478004)
      (xy -5.90669 1.545167) (xy -5.899356 1.583875) (xy -5.928647 1.547437) (xy -5.943346 1.524)
      (xy -6.007093 1.396968) (xy -6.073841 1.216883) (xy -6.145059 0.978164) (xy -6.222216 0.675226)
      (xy -6.306783 0.302486) (xy -6.400228 -0.145638) (xy -6.45394 -0.416046) (xy -6.51953 -0.743013)
      (xy -6.585968 -1.059809) (xy -6.65 -1.35196) (xy -6.708371 -1.604992) (xy -6.757829 -1.80443)
      (xy -6.79512 -1.9358) (xy -6.796516 -1.940046) (xy -6.839583 -2.050049) (xy -6.916471 -2.225518)
      (xy -7.022326 -2.456602) (xy -7.152296 -2.733451) (xy -7.30153 -3.04621) (xy -7.465175 -3.38503)
      (xy -7.63838 -3.740058) (xy -7.816291 -4.101442) (xy -7.994058 -4.459331) (xy -8.166828 -4.803873)
      (xy -8.329748 -5.125216) (xy -8.477967 -5.413508) (xy -8.606633 -5.658897) (xy -8.710893 -5.851532)
      (xy -8.785896 -5.981561) (xy -8.791239 -5.990166) (xy -8.875208 -6.126188) (xy -8.914684 -6.196791)
      (xy -9.02509 -6.196791) (xy -8.839799 -5.913902) (xy -8.563409 -5.427712) (xy -8.337703 -4.9878)
      (xy -8.197849 -4.705319) (xy -8.032664 -4.373475) (xy -7.855197 -4.018371) (xy -7.678498 -3.666112)
      (xy -7.515615 -3.342803) (xy -7.494993 -3.302) (xy -7.355508 -3.021058) (xy -7.220908 -2.740623)
      (xy -7.098895 -2.477452) (xy -6.997173 -2.248305) (xy -6.923446 -2.069943) (xy -6.901497 -2.010833)
      (xy -6.858559 -1.869628) (xy -6.803431 -1.6599) (xy -6.739549 -1.396337) (xy -6.670348 -1.093628)
      (xy -6.599265 -0.766462) (xy -6.529735 -0.429527) (xy -6.518958 -0.375556) (xy -6.452205 -0.045756)
      (xy -6.385996 0.270166) (xy -6.323282 0.558959) (xy -6.26701 0.807372) (xy -6.220131 1.002154)
      (xy -6.185593 1.130054) (xy -6.179763 1.148444) (xy -6.085232 1.389335) (xy -5.943122 1.690496)
      (xy -5.757197 2.044876) (xy -5.531221 2.445421) (xy -5.268957 2.885081) (xy -5.15003 3.077875)
      (xy -4.811754 3.598334) (xy -4.728614 3.598334) (xy -4.696574 3.629309) (xy -4.619494 3.715449)
      (xy -4.506171 3.846573) (xy -4.365405 4.012502) (xy -4.207216 4.201584) (xy -4.028236 4.415433)
      (xy -3.849137 4.626847) (xy -3.684287 4.819044) (xy -3.548054 4.975247) (xy -3.473164 5.058834)
      (xy -3.370415 5.172161) (xy -3.324178 5.226686) (xy -3.33285 5.225177) (xy -3.394828 5.170402)
      (xy -3.424113 5.1435) (xy -3.686518 4.889562) (xy -3.948697 4.614839) (xy -4.181402 4.350341)
      (xy -4.242665 4.275667) (xy -4.367109 4.117479) (xy -4.487189 3.959065) (xy -4.593005 3.814226)
      (xy -4.674653 3.696765) (xy -4.72223 3.620486) (xy -4.728614 3.598334) (xy -4.811754 3.598334)
      (xy -4.761558 3.675563) (xy -4.3841 4.199298) (xy -4.00898 4.657474) (xy -3.627523 5.058484)
      (xy -3.231055 5.41072) (xy -2.8109 5.722577) (xy -2.358382 6.002447) (xy -1.864828 6.258722)
      (xy -1.859875 6.26109) (xy -1.242491 6.532031) (xy -0.660201 6.736359) (xy -0.100115 6.877218)
      (xy 0.450657 6.957752) (xy 1.005002 6.981105) (xy 1.086772 6.979924) (xy 1.296259 6.977202)
      (xy 1.473963 6.978203) (xy 1.603429 6.982589) (xy 1.668204 6.990021) (xy 1.672063 6.991952)
      (xy 1.698037 7.039456) (xy 1.747206 7.146218) (xy 1.810885 7.293061) (xy 1.84203 7.367275)
      (xy 1.954778 7.613174) (xy 2.058358 7.782212) (xy 2.15789 7.880981) (xy 2.258491 7.916073)
      (xy 2.268395 7.916334) (xy 2.36737 7.901146) (xy 2.521511 7.860708) (xy 2.70799 7.802713)
      (xy 2.903978 7.734851) (xy 3.086646 7.664815) (xy 3.233164 7.600295) (xy 3.281254 7.575091)
      (xy 3.479196 7.448367) (xy 3.597542 7.33372) (xy 3.638459 7.221243) (xy 3.604114 7.101028)
      (xy 3.496674 6.963167) (xy 3.429572 6.896962) (xy 3.218477 6.698776) (xy 3.583072 6.607333)
      (xy 3.746067 6.568021) (xy 3.874041 6.540121) (xy 3.947879 6.527662) (xy 3.958376 6.528195)
      (xy 3.969341 6.572453) (xy 3.990388 6.682029) (xy 4.018124 6.838656) (xy 4.03926 6.963834)
      (xy 4.139421 7.473936) (xy 4.259197 7.905689) (xy 4.40146 8.263739) (xy 4.56908 8.552733)
      (xy 4.764929 8.777315) (xy 4.991876 8.942131) (xy 5.252794 9.051828) (xy 5.344584 9.076201)
      (xy 5.427749 9.083941) (xy 5.461 9.064852)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -0.047957 -5.016602) (xy 0.058924 -5.100053) (xy 0.066464 -5.10922) (xy 0.157274 -5.223108)
      (xy 0.357782 -5.146533) (xy 0.478586 -5.103116) (xy 0.553057 -5.091767) (xy 0.613626 -5.113508)
      (xy 0.675367 -5.156518) (xy 0.758638 -5.21129) (xy 0.810614 -5.214912) (xy 0.861227 -5.174297)
      (xy 0.967443 -5.121766) (xy 1.109821 -5.116606) (xy 1.259715 -5.151702) (xy 1.388481 -5.219939)
      (xy 1.467475 -5.314202) (xy 1.471942 -5.325992) (xy 1.460728 -5.368322) (xy 1.406041 -5.371996)
      (xy 1.338653 -5.339056) (xy 1.314592 -5.315554) (xy 1.215086 -5.247517) (xy 1.087629 -5.221793)
      (xy 0.970894 -5.243389) (xy 0.93574 -5.266511) (xy 0.814891 -5.328405) (xy 0.689984 -5.30771)
      (xy 0.629256 -5.265301) (xy 0.57419 -5.225092) (xy 0.515317 -5.219965) (xy 0.420681 -5.249918)
      (xy 0.381649 -5.265301) (xy 0.248307 -5.314707) (xy 0.162654 -5.32685) (xy 0.094754 -5.298273)
      (xy 0.014672 -5.225518) (xy 0.011735 -5.222583) (xy -0.065691 -5.151654) (xy -0.123923 -5.135175)
      (xy -0.202698 -5.166805) (xy -0.233802 -5.183394) (xy -0.371134 -5.232076) (xy -0.523719 -5.224578)
      (xy -0.533211 -5.22274) (xy -0.649084 -5.205603) (xy -0.730135 -5.204157) (xy -0.740833 -5.206708)
      (xy -0.801356 -5.215932) (xy -0.922003 -5.224716) (xy -1.078241 -5.231338) (xy -1.100666 -5.231971)
      (xy -1.273753 -5.240208) (xy -1.428025 -5.253893) (xy -1.531355 -5.270138) (xy -1.534583 -5.270959)
      (xy -1.625287 -5.282763) (xy -1.649766 -5.260714) (xy -1.612599 -5.217386) (xy -1.518364 -5.165354)
      (xy -1.49225 -5.154691) (xy -1.37594 -5.124374) (xy -1.209342 -5.106782) (xy -0.979303 -5.100897)
      (xy -0.81563 -5.102375) (xy -0.580895 -5.104099) (xy -0.418222 -5.098803) (xy -0.315218 -5.085417)
      (xy -0.259486 -5.06287) (xy -0.24953 -5.053447) (xy -0.158063 -4.99978) (xy -0.047957 -5.016602)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -3.066784 -3.822715) (xy -3.072936 -3.96883) (xy -3.076376 -4.034913) (xy -3.084855 -4.232914)
      (xy -3.083591 -4.365288) (xy -3.070633 -4.450715) (xy -3.044028 -4.507874) (xy -3.024422 -4.53233)
      (xy -2.919795 -4.609626) (xy -2.824841 -4.60714) (xy -2.745448 -4.529674) (xy -2.687507 -4.382029)
      (xy -2.66264 -4.237414) (xy -2.637114 -4.0005) (xy -2.63089 -4.243916) (xy -2.634241 -4.400345)
      (xy -2.658585 -4.500909) (xy -2.709333 -4.572) (xy -2.826289 -4.646435) (xy -2.951261 -4.638369)
      (xy -3.03858 -4.590766) (xy -3.096162 -4.534623) (xy -3.123241 -4.453525) (xy -3.128714 -4.319198)
      (xy -3.12848 -4.305016) (xy -3.118867 -4.125765) (xy -3.099458 -3.928485) (xy -3.089205 -3.852333)
      (xy -3.074692 -3.76769) (xy -3.067293 -3.756743) (xy -3.066784 -3.822715)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 2.535051 -2.90574) (xy 2.52953 -3.011567) (xy 2.510396 -3.168839) (xy 2.481574 -3.346172)
      (xy 2.476695 -3.372365) (xy 2.443462 -3.641196) (xy 2.454779 -3.853742) (xy 2.509137 -4.004871)
      (xy 2.605026 -4.08945) (xy 2.692544 -4.106333) (xy 2.753956 -4.095481) (xy 2.795425 -4.053162)
      (xy 2.822373 -3.964736) (xy 2.84022 -3.81556) (xy 2.849279 -3.683) (xy 2.856431 -3.571185)
      (xy 2.861344 -3.53201) (xy 2.865192 -3.569046) (xy 2.869147 -3.685864) (xy 2.870836 -3.748616)
      (xy 2.867782 -3.931368) (xy 2.848927 -4.054941) (xy 2.827867 -4.097866) (xy 2.72785 -4.144856)
      (xy 2.610397 -4.129154) (xy 2.523365 -4.069006) (xy 2.428507 -3.904252) (xy 2.390713 -3.692515)
      (xy 2.41199 -3.458657) (xy 2.447309 -3.278442) (xy 2.482263 -3.080391) (xy 2.494275 -3.005666)
      (xy 2.514988 -2.890302) (xy 2.528685 -2.858634) (xy 2.535051 -2.90574)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 1.296692 -3.016137) (xy 1.289919 -3.041097) (xy 1.276473 -3.176784) (xy 1.299703 -3.317293)
      (xy 1.351386 -3.42928) (xy 1.395882 -3.470734) (xy 1.48821 -3.484266) (xy 1.559723 -3.422601)
      (xy 1.604167 -3.293948) (xy 1.615442 -3.182559) (xy 1.62044 -3.075299) (xy 1.626567 -3.048266)
      (xy 1.635794 -3.097025) (xy 1.639727 -3.127941) (xy 1.639877 -3.322705) (xy 1.587225 -3.458693)
      (xy 1.523217 -3.514085) (xy 1.45244 -3.533733) (xy 1.382131 -3.498854) (xy 1.333217 -3.453731)
      (xy 1.254114 -3.326529) (xy 1.226647 -3.175428) (xy 1.255589 -3.036195) (xy 1.273422 -3.005666)
      (xy 1.301469 -2.974916) (xy 1.296692 -3.016137)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 1.994901 -1.382261) (xy 1.947334 -1.393889) (xy 1.837129 -1.409469) (xy 1.69609 -1.424181)
      (xy 1.539309 -1.437214) (xy 1.381879 -1.447754) (xy 1.238895 -1.454988) (xy 1.12545 -1.458104)
      (xy 1.056638 -1.45629) (xy 1.047551 -1.448732) (xy 1.0795 -1.440614) (xy 1.194746 -1.424098)
      (xy 1.367044 -1.406809) (xy 1.568845 -1.391294) (xy 1.693334 -1.383859) (xy 1.868407 -1.376352)
      (xy 1.970206 -1.375869) (xy 1.994901 -1.382261)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 2.070523 -1.13362) (xy 2.159 -1.159926) (xy 2.258075 -1.195223) (xy 2.278955 -1.207797)
      (xy 2.22434 -1.199912) (xy 2.201334 -1.195432) (xy 2.049089 -1.176286) (xy 1.905 -1.172647)
      (xy 1.802491 -1.176933) (xy 1.639562 -1.18339) (xy 1.440403 -1.191071) (xy 1.27 -1.197506)
      (xy 1.106417 -1.20331) (xy 1.006007 -1.206207) (xy 0.975544 -1.20607) (xy 1.021799 -1.20277)
      (xy 1.037167 -1.201919) (xy 1.210339 -1.188696) (xy 1.421899 -1.167186) (xy 1.626553 -1.142003)
      (xy 1.629834 -1.141553) (xy 1.819351 -1.119614) (xy 1.956214 -1.116622) (xy 2.070523 -1.13362)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -1.074625 0.254109) (xy -1.060331 0.159599) (xy -1.058333 0.085479) (xy -1.029443 -0.142042)
      (xy -0.971193 -0.301182) (xy -0.922245 -0.414818) (xy -0.900879 -0.501291) (xy -0.902596 -0.521745)
      (xy -0.928199 -0.513718) (xy -0.976692 -0.443641) (xy -1.031656 -0.338666) (xy -1.093331 -0.176512)
      (xy -1.131446 -0.010972) (xy -1.143478 0.135506) (xy -1.126904 0.240474) (xy -1.100666 0.275167)
      (xy -1.074625 0.254109)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -0.479362 0.266931) (xy -0.48226 0.192098) (xy -0.505254 0.13213) (xy -0.543131 -0.001458)
      (xy -0.545536 -0.163876) (xy -0.514227 -0.312627) (xy -0.484433 -0.37158) (xy -0.450076 -0.439054)
      (xy -0.460866 -0.465666) (xy -0.51421 -0.434402) (xy -0.569099 -0.37158) (xy -0.616423 -0.261172)
      (xy -0.635 -0.137387) (xy -0.623606 -0.03724) (xy -0.594949 0.075931) (xy -0.557313 0.180603)
      (xy -0.518982 0.255252) (xy -0.488243 0.278357) (xy -0.479362 0.266931)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -0.66705 1.407358) (xy -0.697265 1.329704) (xy -0.70075 1.322917) (xy -0.740665 1.20152)
      (xy -0.759471 1.050494) (xy -0.757178 0.899309) (xy -0.733797 0.777437) (xy -0.700531 0.721353)
      (xy -0.612797 0.691314) (xy -0.552463 0.697825) (xy -0.493194 0.73244) (xy -0.45334 0.802987)
      (xy -0.425782 0.927452) (xy -0.409786 1.058334) (xy -0.4004 1.136186) (xy -0.394343 1.138909)
      (xy -0.38957 1.062468) (xy -0.387775 1.014837) (xy -0.404412 0.831794) (xy -0.46384 0.705876)
      (xy -0.558163 0.644783) (xy -0.679488 0.656217) (xy -0.73025 0.680725) (xy -0.775 0.746698)
      (xy -0.799208 0.864702) (xy -0.804588 1.011996) (xy -0.792856 1.165844) (xy -0.765726 1.303506)
      (xy -0.724912 1.402246) (xy -0.673049 1.439334) (xy -0.66705 1.407358)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 1.21284 2.596391) (xy 1.23231 2.524641) (xy 1.233726 2.518834) (xy 1.259689 2.284362)
      (xy 1.239496 1.98287) (xy 1.184334 1.664679) (xy 1.156137 1.514882) (xy 1.150806 1.418745)
      (xy 1.169577 1.348072) (xy 1.20058 1.294262) (xy 1.296031 1.205368) (xy 1.398884 1.185334)
      (xy 1.519657 1.217402) (xy 1.585038 1.311721) (xy 1.593796 1.465468) (xy 1.571989 1.582579)
      (xy 1.54318 1.721112) (xy 1.528305 1.840683) (xy 1.527729 1.87083) (xy 1.536941 1.88065)
      (xy 1.558091 1.819939) (xy 1.587092 1.701299) (xy 1.595728 1.661019) (xy 1.627415 1.498717)
      (xy 1.63893 1.394434) (xy 1.629999 1.323896) (xy 1.600343 1.262825) (xy 1.591023 1.248269)
      (xy 1.491582 1.164504) (xy 1.362946 1.144161) (xy 1.233604 1.188687) (xy 1.185334 1.227667)
      (xy 1.125175 1.321075) (xy 1.104283 1.450646) (xy 1.122278 1.63015) (xy 1.168682 1.83539)
      (xy 1.218767 2.173396) (xy 1.214636 2.391834) (xy 1.204926 2.536129) (xy 1.20402 2.602267)
      (xy 1.21284 2.596391)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -3.684285 -1.461651) (xy -3.644065 -1.493477) (xy -3.545447 -1.565662) (xy -3.465747 -1.605761)
      (xy -3.449417 -1.608666) (xy -3.378727 -1.635833) (xy -3.3655 -1.651) (xy -3.359794 -1.688978)
      (xy -3.421203 -1.675665) (xy -3.54952 -1.611115) (xy -3.573875 -1.597386) (xy -3.679491 -1.526663)
      (xy -3.749063 -1.46043) (xy -3.760438 -1.44056) (xy -3.745829 -1.425838) (xy -3.684285 -1.461651)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -3.705097 -1.154133) (xy -3.695551 -1.172625) (xy -3.619541 -1.298708) (xy -3.497361 -1.421163)
      (xy -3.362217 -1.506906) (xy -3.358392 -1.508531) (xy -3.26583 -1.552293) (xy -3.21881 -1.584476)
      (xy -3.217333 -1.588068) (xy -3.22177 -1.604227) (xy -3.248005 -1.600276) (xy -3.315422 -1.569664)
      (xy -3.407833 -1.523681) (xy -3.513149 -1.455107) (xy -3.615156 -1.363748) (xy -3.697257 -1.268538)
      (xy -3.742854 -1.188413) (xy -3.739487 -1.14531) (xy -3.705097 -1.154133)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -2.305928 1.747969) (xy -2.312818 1.62317) (xy -2.314651 1.600075) (xy -2.325449 1.449187)
      (xy -2.322946 1.361954) (xy -2.301142 1.317679) (xy -2.254037 1.295665) (xy -2.224119 1.287791)
      (xy -2.119354 1.281109) (xy -2.049404 1.331468) (xy -2.00371 1.449836) (xy -1.98734 1.533743)
      (xy -1.957931 1.7145) (xy -1.952632 1.537608) (xy -1.967362 1.386483) (xy -2.013857 1.294191)
      (xy -2.11772 1.23781) (xy -2.236581 1.235369) (xy -2.319866 1.278467) (xy -2.354674 1.361896)
      (xy -2.363821 1.499186) (xy -2.346957 1.663403) (xy -2.32609 1.756834) (xy -2.310406 1.793263)
      (xy -2.305928 1.747969)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 2.133924 6.276227) (xy 2.196521 6.229917) (xy 2.201334 6.210019) (xy 2.171626 6.153165)
      (xy 2.094929 6.061285) (xy 1.989878 5.952846) (xy 1.875112 5.846314) (xy 1.769266 5.760158)
      (xy 1.7067 5.719894) (xy 1.583712 5.676696) (xy 1.505327 5.690966) (xy 1.481667 5.749743)
      (xy 1.500096 5.827616) (xy 1.547804 5.949787) (xy 1.598084 6.056659) (xy 1.669767 6.187339)
      (xy 1.729837 6.259111) (xy 1.798954 6.29134) (xy 1.857941 6.300203) (xy 2.014466 6.301389)
      (xy 2.133924 6.276227)) (layer B.Cu) (width 0.01))
  )

  (module misc_footprints:makho_fmask (layer F.Cu) (tedit 5E2E043C) (tstamp 5E2E662F)
    (at 85.9 22.5)
    (fp_text reference REF** (at -3 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value makho_fmask (at 0 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1.75) (end 2.75 1.5) (layer F.Mask) (width 0.3))
    (fp_line (start 1.75 -1) (end 0.5 0) (layer F.Mask) (width 0.3))
    (fp_line (start 4.75 0.75) (end 5.5 1.75) (layer F.Mask) (width 0.3))
    (fp_line (start 5.5 1.75) (end 6.5 1.25) (layer F.Mask) (width 0.3))
    (fp_line (start 3.5 -0.5) (end 4.25 -0.25) (layer F.Mask) (width 0.3))
    (fp_line (start 5 -0.5) (end 4.75 0.75) (layer F.Mask) (width 0.3))
    (fp_line (start 2.75 0) (end 3.5 -0.5) (layer F.Mask) (width 0.3))
    (fp_line (start 0.5 0) (end 2 1) (layer F.Mask) (width 0.3))
    (fp_line (start 0.5 -2) (end 0.5 1.25) (layer F.Mask) (width 0.3))
    (fp_line (start -1 -0.5) (end -0.5 1.25) (layer F.Mask) (width 0.3))
    (fp_line (start -3 0) (end -2.5 1) (layer F.Mask) (width 0.3))
    (fp_line (start -2.75 -0.75) (end -3 0) (layer F.Mask) (width 0.3))
    (fp_line (start -3.75 -1.75) (end -3.75 1) (layer F.Mask) (width 0.3))
    (fp_line (start 6.25 -0.75) (end 5 -0.5) (layer F.Mask) (width 0.3))
    (fp_line (start -2.5 1) (end -1.25 1) (layer F.Mask) (width 0.3))
    (fp_line (start 4.25 -0.25) (end 4.5 1.25) (layer F.Mask) (width 0.3))
    (fp_line (start -2 -1) (end -2.75 -0.75) (layer F.Mask) (width 0.3))
    (fp_line (start 6.5 1.25) (end 7 0.5) (layer F.Mask) (width 0.3))
    (fp_line (start -1.25 1) (end -1 -0.5) (layer F.Mask) (width 0.3))
    (fp_line (start -1.5 -0.5) (end -2 -1) (layer F.Mask) (width 0.3))
    (fp_line (start 7 0.5) (end 6.25 -0.75) (layer F.Mask) (width 0.3))
    (fp_line (start -4.75 -1.75) (end -3.75 -1.75) (layer F.Cu) (width 0.3))
    (fp_line (start -6 -1.5) (end -5.25 -1) (layer F.Mask) (width 0.3))
    (fp_line (start -5.25 -1) (end -4.75 -1.75) (layer F.Mask) (width 0.3))
    (fp_line (start -6.5 -1) (end -6 -1.5) (layer F.Mask) (width 0.3))
    (fp_line (start -6.5 1.25) (end -6.5 -1) (layer F.Mask) (width 0.3))
    (fp_line (start -7.5 -2.5) (end -7.5 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 -2.5) (end 7.5 -2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 2.5) (end 7.5 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 1.25) (end -6.5 -1) (layer F.Cu) (width 0.3))
    (fp_line (start -6.5 -1) (end -6 -1.5) (layer F.Cu) (width 0.3))
    (fp_line (start -6 -1.5) (end -5.25 -1) (layer F.Cu) (width 0.3))
    (fp_line (start -5.25 -1) (end -4.75 -1.75) (layer F.Cu) (width 0.3))
    (fp_line (start -4.75 -1.75) (end -3.75 -1.75) (layer F.Mask) (width 0.3))
    (fp_line (start -3.75 -1.75) (end -3.75 1) (layer F.Cu) (width 0.3))
    (fp_line (start -1.5 -0.5) (end -2 -1) (layer F.Cu) (width 0.3))
    (fp_line (start -2 -1) (end -2.75 -0.75) (layer F.Cu) (width 0.3))
    (fp_line (start -2.75 -0.75) (end -3 0) (layer F.Cu) (width 0.3))
    (fp_line (start -3 0) (end -2.5 1) (layer F.Cu) (width 0.3))
    (fp_line (start -2.5 1) (end -1.25 1) (layer F.Cu) (width 0.3))
    (fp_line (start -1.25 1) (end -1 -0.5) (layer F.Cu) (width 0.3))
    (fp_line (start -1 -0.5) (end -0.5 1.25) (layer F.Cu) (width 0.3))
    (fp_line (start 0.5 -2) (end 0.5 1.25) (layer F.Cu) (width 0.3))
    (fp_line (start 1.75 -1) (end 0.5 0) (layer F.Cu) (width 0.3))
    (fp_line (start 0.5 0) (end 2 1) (layer F.Cu) (width 0.3))
    (fp_line (start 2.75 -1.75) (end 2.75 1.5) (layer F.Cu) (width 0.3))
    (fp_line (start 2.75 0) (end 3.5 -0.5) (layer F.Cu) (width 0.3))
    (fp_line (start 3.5 -0.5) (end 4.25 -0.25) (layer F.Cu) (width 0.3))
    (fp_line (start 4.25 -0.25) (end 4.5 1.25) (layer F.Cu) (width 0.3))
    (fp_line (start 6.25 -0.75) (end 5 -0.5) (layer F.Cu) (width 0.3))
    (fp_line (start 5 -0.5) (end 4.75 0.75) (layer F.Cu) (width 0.3))
    (fp_line (start 4.75 0.75) (end 5.5 1.75) (layer F.Cu) (width 0.3))
    (fp_line (start 5.5 1.75) (end 6.5 1.25) (layer F.Cu) (width 0.3))
    (fp_line (start 6.5 1.25) (end 7 0.5) (layer F.Cu) (width 0.3))
    (fp_line (start 7 0.5) (end 6.25 -0.75) (layer F.Cu) (width 0.3))
  )

  (module misc_footprints:4056E_LiIon_loader (layer F.Cu) (tedit 5E2DFE2C) (tstamp 5E2E4B01)
    (at 105.4 36.6 90)
    (path /5E2E0507)
    (fp_text reference U1 (at -1.266 1.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tp4056_board-tp4056 (at 0.66 -3.46 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.706 -8.5) (end 12.706 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.296 8.5) (end -13.296 -8.5) (layer F.SilkS) (width 0.15))
    (fp_text user IN+ (at -7.43 -6.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at -6.9 6.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at 6.87 -6.348 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT- (at 7.19 6.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B+ (at 10.674 -2.012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B- (at 10.674 1.29 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.168 2.88) (end -12.74 2.88) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.168 -2.708) (end -8.168 2.88) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.994 -2.708) (end -8.168 -2.708) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.248 -3.216) (end -12.994 -2.708) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.756 -3.216) (end -13.248 -3.216) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.994 2.88) (end -12.74 2.88) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.248 3.388) (end -12.994 2.88) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.756 3.388) (end -13.248 3.388) (layer F.SilkS) (width 0.15))
    (fp_text user microUSB (at -9.438 0.086 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.77 3.36) (end -13.77 -3.19) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.3 -8.5) (end 12.7 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.29 8.5) (end 12.7 8.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at 11 3.75 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 3 thru_hole rect (at 11 -3.75 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 5 thru_hole rect (at 11 -7 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 6 thru_hole rect (at 11 7 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad1)"))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E2E495F)
    (at 117.2 31.6 90)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /5E2E1CEE)
    (attr virtual)
    (fp_text reference J1 (at 1.3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.3 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
  )

  (module misc_footprints:Diode-hybrid-3pad (layer F.Cu) (tedit 59509714) (tstamp 5E2E4948)
    (at 105.9 21.4)
    (path /5E2E0B2B)
    (attr smd)
    (fp_text reference D1 (at -1.8 0.0508) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2 -0.6) (end 2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -0.6) (end 2.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 0) (end 2 -0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -0.6) (end 2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 0.6) (end 2.8 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 -0.6) (end 2.8 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -0.6) (end 2.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 0) (end 2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 0) (end 3.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0) (end 1.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0) (end 1.6 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 0) (end 3.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 -0.8) (end -2.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 0.8) (end 3.2 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 0.8) (end 3.2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 -0.8) (end -2.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.5 0) (size 4 0.25) (layers F.Cu)
      (net 3 "Net-(D1-Pad2)") (solder_mask_margin -999))
    (pad 1 thru_hole rect (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.91 0) (size 1.34 1.34) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.91 0) (size 1.34 1.34) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1.5 0) (size 4 0.25) (layers B.Cu)
      (net 3 "Net-(D1-Pad2)") (solder_mask_margin -999))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2E58FD)
    (at 78.4605 37.3095)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E2E12D0)
    (fp_text reference BT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "AGB_LIPO_ADAPTER\nhttps://github.com/makhowastaken/AGB_LIPO" (at 76.708 26.416) (layer F.SilkS)
    (effects (font (size 0.6 0.55) (thickness 0.1375)) (justify left))
  )
  (gr_text B- (at 120.3 34) (layer F.SilkS) (tstamp 5E2E59D5)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text B+ (at 120.3 27.3) (layer F.SilkS) (tstamp 5E2E59D5)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "This side down" (at 89.8 35.2) (layer B.Mask) (tstamp 5E2E59C1)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "This side down" (at 89.8 35.2) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "B+\nB-" (at 82.4605 38.6095) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_poly (pts (xy 125.9285 41.25) (xy 119.6785 41.25) (xy 119.6785 36) (xy 125.9285 36)) (layer B.Mask) (width 0.1) (tstamp 5E471859))
  (gr_poly (pts (xy 125.9285 41.25) (xy 119.6785 41.25) (xy 119.6785 36) (xy 125.9285 36)) (layer B.Cu) (width 0.1) (tstamp 5E47185F))
  (gr_poly (pts (xy 125.9285 41.25) (xy 119.6785 41.25) (xy 119.6785 36) (xy 125.9285 36)) (layer F.Cu) (width 0.1) (tstamp 5E471862))
  (gr_poly (pts (xy 125.9285 41.25) (xy 119.6785 41.25) (xy 119.6785 36) (xy 125.9285 36)) (layer F.Mask) (width 0.1) (tstamp 5E47185C))
  (gr_poly (pts (xy 125.992 25.75) (xy 119.742 25.75) (xy 119.742 20.5) (xy 125.992 20.5)) (layer B.Mask) (width 0.1) (tstamp 5E2E4E60))
  (gr_poly (pts (xy 125.992 25.75) (xy 119.742 25.75) (xy 119.742 20.5) (xy 125.992 20.5)) (layer B.Cu) (width 0.1) (tstamp 5E2E4E60))
  (gr_arc (start 120.5 31.5) (end 120 31.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.5 29.5) (end 120.5 29) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 125.992 25.75) (xy 119.742 25.75) (xy 119.742 20.5) (xy 125.992 20.5)) (layer F.Mask) (width 0.1) (tstamp 5E2E4BEC))
  (gr_poly (pts (xy 125.992 25.75) (xy 119.742 25.75) (xy 119.742 20.5) (xy 125.992 20.5)) (layer F.Cu) (width 0.1) (tstamp 5E2E4BE7))
  (gr_arc (start 86 29.5) (end 86 28.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4BCF))
  (gr_arc (start 86 32) (end 85 32) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4BCF))
  (gr_arc (start 95 32) (end 95 33) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4BCF))
  (gr_arc (start 95 29.5) (end 96 29.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 77.5 40.8) (end 76 40.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A58))
  (gr_arc (start 124.5 40.8) (end 124.5 42.3) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D3E))
  (gr_arc (start 124.5 33.5) (end 126 33.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D41))
  (gr_arc (start 124.5 27.5) (end 124.5 29) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D3B))
  (gr_arc (start 124.5 20.8) (end 126 20.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D35))
  (gr_arc (start 77.5 20.8) (end 77.5 19.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76 40.8) (end 76 31.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A36))
  (gr_arc (start 76 30.8) (end 76 31.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A33))
  (gr_line (start 126 33.5) (end 126 40.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D2F))
  (gr_line (start 126 27.5) (end 126 20.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D44))
  (gr_line (start 120.5 29) (end 124.5 29) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D38))
  (gr_line (start 120 31.5) (end 120 29.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D2C))
  (gr_line (start 124.5 32) (end 120.5 32) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4D32))
  (gr_line (start 95 33) (end 86 33) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A51))
  (gr_line (start 96 29.5) (end 96 32) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A3F))
  (gr_line (start 86 28.5) (end 95 28.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A4E))
  (gr_line (start 85 32) (end 85 29.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A48))
  (gr_line (start 77.5 19.3) (end 124.5 19.3) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A4B))
  (gr_line (start 76 30.1) (end 76 20.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A3C))
  (gr_line (start 77.5 42.3) (end 124.5 42.3) (layer Edge.Cuts) (width 0.05) (tstamp 5E2E4A42))

  (via (at 121.642 21.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F56))
  (via (at 125.392 25.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F58))
  (via (at 124.142 25.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F59))
  (via (at 121.642 22.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F5A))
  (via (at 125.392 23.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F5B))
  (via (at 124.142 21.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F5C))
  (via (at 124.142 22.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F5D))
  (via (at 125.392 21.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F5E))
  (via (at 121.642 25.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F5F))
  (via (at 120.392 21.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F60))
  (via (at 125.392 22.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F61))
  (via (at 122.892 25.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F62))
  (via (at 120.392 25.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F63))
  (via (at 120.392 22.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F64))
  (via (at 124.142 23.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F65))
  (via (at 122.892 23.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5E2E4F66))
  (via (at 122.892 21.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F67))
  (via (at 122.892 22.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E2E4F69))
  (via (at 121.5785 36.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47187A))
  (via (at 120.3285 39.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471892))
  (via (at 125.3285 40.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47186B))
  (via (at 124.0785 40.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471883))
  (via (at 121.5785 37.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471871))
  (via (at 125.3285 39.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471874))
  (via (at 124.0785 36.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471877))
  (via (at 124.0785 37.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471898))
  (via (at 125.3285 36.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47186E))
  (via (at 121.5785 40.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47189E))
  (via (at 120.3285 36.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47189B))
  (via (at 125.3285 37.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47187D))
  (via (at 122.8285 40.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47188C))
  (via (at 120.3285 40.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471895))
  (via (at 120.3285 37.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5E471880))
  (via (at 124.0785 39.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471889))
  (via (at 122.8285 39.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471868))
  (via (at 122.8285 36.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E47188F))
  (via (at 121.5785 39.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471865))
  (via (at 122.8285 37.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E471886))
  (segment (start 97.1505 39.8495) (end 78.4605 39.8495) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.15 25.6) (end 109.15 27.85) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.15 27.85) (end 97.1505 39.8495) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.65 27.85) (end 101.65 25.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 78.4605 37.3095) (end 96.4215 37.3095) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.65 32.081) (end 101.65 27.85) (width 1) (layer F.Cu) (net 2))
  (segment (start 96.4215 37.3095) (end 101.65 32.081) (width 1) (layer F.Cu) (net 2))
  (segment (start 102 21.4) (end 99.35 21.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 98.4 22.35) (end 98.4 25.6) (width 1) (layer B.Cu) (net 3))
  (segment (start 99.35 21.4) (end 98.4 22.35) (width 1) (layer B.Cu) (net 3))
  (segment (start 102 21.4) (end 106.81 21.4) (width 1) (layer B.Cu) (net 3))
  (via (at 120.392 23.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5E2E4F57))
  (via (at 121.642 23.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5E2E4F68))
  (segment (start 117.2 29.06) (end 117.2 25.55) (width 1) (layer F.Cu) (net 4))
  (segment (start 117.2 25.55) (end 119.25 23.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 117.2 29.06) (end 117.2 24.7) (width 1) (layer B.Cu) (net 4))
  (segment (start 113.9 21.4) (end 109.8 21.4) (width 1) (layer B.Cu) (net 4))
  (segment (start 117.2 24.7) (end 113.9 21.4) (width 1) (layer B.Cu) (net 4))
  (segment (start 119.25 23.5) (end 122.5 23.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 117.2 31.6) (end 117.2 34.7) (width 1) (layer F.Cu) (net 5))
  (segment (start 117.2 34.7) (end 120.25 37.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 112.4 26.8) (end 112.4 25.6) (width 1) (layer B.Cu) (net 5))
  (segment (start 117.2 31.6) (end 112.4 26.8) (width 1) (layer B.Cu) (net 5))

)
